# Philopedia

./: LICENSE  Philopedia.sln  README.md  Rules.ruleset  stylecop.json
Data/Philopedia.Data/: ApplicationDbContext.cs  DbQueryRunner.cs  DesignTimeDbContextFactory.cs  EntityIndexesConfiguration.cs  IdentityOptionsProvider.cs  Philopedia.Data.csproj  appsettings.json
Data/Philopedia.Data.Common/: IDbQueryRunner.cs  Philopedia.Data.Common.csproj
Data/Philopedia.Data.Models/: ApplicationRole.cs  ApplicationUser.cs  Category.cs  Comment.cs  Image.cs  Philopedia.Data.Models.csproj  Post.cs  Setting.cs  Vote.cs  VoteType.cs
Philopedia.Common/: GlobalConstants.cs  Philopedia.Common.csproj
Services/Philopedia.Services.Data/: ISettingsService.cs  Philopedia.Services.Data.csproj  SettingsService.cs
Services/Philopedia.Services.Mapping/: AutoMapperConfig.cs  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  Philopedia.Services.Mapping.csproj  QueryableMappingExtensions.cs
Services/Philopedia.Services.Messaging/: EmailAttachment.cs  IEmailSender.cs  NullMessageSender.cs  Philopedia.Services.Messaging.csproj  SendGridEmailSender.cs
Web/Philopedia.Web.ViewModels/: ErrorViewModel.cs  PagingViewModel.cs  Philopedia.Web.ViewModels.csproj
Web/Philopedia.Web.ViewModels/Administration/Dashboard/: IndexViewModel.cs
Web/Philopedia.Web.ViewModels/Categories/: CategoryDropDownViewModel.cs  CategoryInputModel.cs  CategoryViewModel.cs  PostInCategoryViewModel.cs
Web/Philopedia.Web.ViewModels/Home/: CategoriesListViewModel.cs  CategoryInListViewModel.cs
Web/Philopedia.Web.ViewModels/Posts/: PostCommentViewModel.cs  PostCreateInputModel.cs  PostViewModel.cs
Web/Philopedia.Web.ViewModels/Settings/: SettingViewModel.cs  SettingsListViewModel.cs
(+63 files in other folders)
